body {
  font-family: system-ui;
  max-width: 36em;
  margin: 4em auto;
  padding: 0 2rem;
  color: #171717;
  font-size: 1rem;
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
  margin: 0.5rem 0;
}

h2 {
  font-size: 1.5rem;
  margin: 0.75rem 0;
}

h2 a {
  padding-top: 2rem;
}

h3 {
  font-size: 1rem;
  margin: 0.25rem 0;
}

nav {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

ul {
  padding: 0 1rem;
  line-height: 1.6;
}

li {
  padding: 0.25rem 0;
}

section {
  margin-bottom: 6rem;
}

p {
  line-height: 1.6;
}

figure {
  margin: 0;
}

.image-set {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin: 2rem 0;
  gap: 1rem;
}

img {
  width: 100%;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
}

figcaption {
  padding: 0.75rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.label {
  font-weight: 600;
}
